START_MESSAGE = """
Это бот поможет найти вам самые выгодные цены на алкоголь! 

Просто напишите боту, что вы хотите выпить, 
Например: BOMBAY SAPPHIRE
"""


SOURCES_MESSAGE = """
Сейчас мы собираем цены из: 
- Ашан
- Лента
- Перекресток
- Азбука вкуса
- Красное & Белое (ссылки на каталог появятся позже)

Скоро появятся цены из: 
- Твой Дом
- METRO Cash and Carry
- О'КЕЙ
- Глобус
- Wine Style
- Ароматный мир
"""


SERVICE_ERROR_MESSAGE = """
Упс, у нас какие-то проблемы 😢 Скоро все починим!
"""


NOT_FOUND_MESSAGE = """
Мы ничего не нашли. Пока мы не умеем работать с транслитом и опечатками.  
"""